# WebCrawler

./: LICENSE  README.md  WebCrawler.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/WebCrawler.CrossCutting/: Credentials.cs  UrlHelper.cs  WebCrawler.CrossCutting.csproj
src/WebCrawler.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  WebCrawler.CrossCutting.IoC.csproj
src/WebCrawler.Domain/: WebCrawler.Domain.csproj
src/WebCrawler.Domain/Entities/: Spider.cs
src/WebCrawler.Domain/Interfaces/: ISpiderRepository.cs
src/WebCrawler.Domain/Results/: Doc.cs  Rootobject.cs  Row.cs  SpiderData.cs  Value.cs
src/WebCrawler.Repository/: SpiderRepository.cs  WebCrawler.Repository.csproj
src/WebCrawler.Repository/Models/: JsonContent.cs  UpdateResult.cs
src/WebCrawler.Spider.Application/: SpiderAppService.cs  WebCrawler.Spider.Application.csproj
src/WebCrawler.Spider.Application/Interfaces/: ISpiderAppService.cs
src/WebCrawler.Spider.Web/: Dockerfile  Program.cs  Startup.cs  WebCrawler.Spider.Web.csproj  manifest.yml  vcap-local.json
src/WebCrawler.Spider.Web/Controllers/: HomeController.cs  SpiderController.cs
src/WebCrawler.Spider.Web/Models/: ErrorViewModel.cs
src/WebCrawler.Spider.Web/Views/: _ViewImports.cshtml
src/WebCrawler.Spider.Web/Views/Home/: Index.cshtml
src/WebCrawler.Spider.Web/Views/Shared/: _Layout.cshtml
tests/WebCrawler.Spider.Tests/: SpiderTests.cs  UrlHelperTests.cs  WebCrawler.Spider.Tests.csproj
